{
  "name": "pjmugilan-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio of P J Mugilan - Java Backend Developer",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "echo 'No build process needed for static site'"
  },
  "keywords": ["portfolio", "java", "backend", "developer", "p-j-mugilan"],
  "author": "P J Mugilan",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}